<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anjuvt.microproject1.MainActivity"
    android:background="#93c9d4">

    <Button android:background="@color/colorPrimary" android:layout_height="100dp" android:layout_width="300dp"
        android:width="120dp" android:textColor="@color/abc_btn_colored_text_material" android:id="@+id/button" android:text="View Contact"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"/>
</RelativeLayout>
