<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anjuvt.microproject1.Main3Activity"
    android:background="#8ad0ce">


    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="23dp"
        android:text="tgg"
        android:textColor="#00ff00"
        android:id="@+id/e_name"
        android:layout_marginTop="90dp"
        android:background="#d7a7d9" />



    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="23dp"
        android:text="dfg"
        android:textColor="#00ff00"
        android:id="@+id/e_phno"
        android:layout_marginTop="130dp"
        android:autoText="false"
        android:background="#d1acd2" />



    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="23dp"
        android:textColor="#00ff00"
        android:text="dsfg"
        android:id="@+id/e_dob"
        android:layout_marginTop="170dp"
        android:background="#cfa8d5" />
    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="23dp"
        android:textColor="#00ff00"
        android:text="dsfg"
        android:id="@+id/e_address"
        android:layout_marginTop="210dp"
        android:background="#ca9ec2" />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/call"
        android:text="call"
        android:layout_marginTop="280dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
